body {
  background-image: url(azuzl.jpg);
  background-color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
 
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

#sidebar h3 {
margin-top: 0;
font-size: 18px;
font-weight: bold;
}
#menu button{
padding:14px;
outline: 0px;
border: 0px;
background-color: rgb(18, 152, 230);
transition: 200ms;
border-radius: 3em;
color: aliceblue;
font-size: 20px;
float: right;
margin-right: 30px;

}

header {
background-color: #b9d2f8;
padding: 6px;

}

header #imgLogo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}
#menu {
  background-color: #b9d2f8;
  padding: 8px;
  border: 0px;
}

#main-content {
  font-size: 30px;
  font-family: 'Times New Roman';
  padding: 100px;
  color: aliceblue;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 20px;
}

.box {
  width: calc(25% - 40px);
  height: 630px;
  background-color: #fff;
  border: 6px solid #b9d2f8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  text-align: center;
  margin-bottom: 40px;
}

.box img {
  max-width: 70%;
  height: 200px;
  width: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.box h2 {
  margin-top: 20px;
  font-size: 30px;
  font-family: serif;
  color: #333;
}

.box p {
  margin-top: 20px;
  font-size: 24px;
  font-family: arial;
  color: #666;
}


.box button{
padding:9px;
outline: 0px;
border: 0px;
background-color: rgb(18, 152, 230);
transition: 100ms;
border-radius: 3em;
color: aliceblue;
font-size: 15px;
float: left;
margin-right: 30px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
footer {
background-color: #e8f5ff;
color: #aac8ff;
padding: 20px;
text-align: center;
left: 0;
bottom: 0;
width: 100%;
font-size: 18px;
position: end;

}
footer a {
color: #333;
text-decoration: none;
 font-weight: none;
   font-size:18px;
   font-family: Arial;
}



@media (max-width: 1000px) {
  .box {
      width: calc(50% - 40px);
  }

  #main-content {
      font-size: 24px;
      padding: 50px;
  }
}

@media (max-width: 480px) {
  .box {
      width: 100%;
  }

  #main-content {
      font-size: 17px;
      padding: 40px;
  }
}
@media (max-width: 768px) {
  #menu button {
      float: none;
      margin: 10px 0;
  }
}
