@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: gray;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.bem-vindo{
    margin-top: 100px;
    text-align: center;
    font-size: 2vw; /* 4% do tamanho da tela */
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
body{
  background-image:url(/Imagens/PUCsaber3.png);  
  
}

.form-control{
    float: center;
}

.card{
    background-image: linear-gradient(to bottom, rgb(206, 200, 191), rgb(236, 230, 223));
}

.Nome {
    display: flex;
    justify-content: left; /* centralizar verticalmente */
    align-items: left; /* centralizar horizontalmente */
    margin: 70px; /* margens superior e inferior automática e margem direita 0 */
    text-align: left; /* centralizar verticalmente o conteúdo */
  }
  .Area{
    display: flex;
    justify-content: left; /* centralizar verticalmente */
    align-items: left; /* centralizar horizontalmente */
    margin-left: 13px; /* margens superior e inferior automática e margem direita 0 */
    text-align: left; /* centralizar verticalmente o conteúdo */
  }

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
